<?xml version="1.0"?>
<!--

  Copyright (c) 2011-2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--File includes-->
  <xacro:include filename="$(find reemc_description)/urdf/deg_to_rad.xacro" />
  <xacro:include filename="$(find reemc_description)/urdf/hand/hand.gazebo.xacro" />
  <xacro:include filename="$(find reemc_description)/urdf/hand/hand.transmission.xacro" />

  <!--Constant parameters-->
  <xacro:property name="hand_friction" value="0.0" /> <!--TODO: Tune-->
  <xacro:property name="hand_damping"  value="0.5" /> <!--TODO: Tune-->
  <xacro:property name="hand_max_vel"  value="2.0" />
  <xacro:property name="hand_eps"      value="0.02" />

  <xacro:macro name="reem_hand" params="name parent side reflect">
    <!-- Palm -->
    <joint name="${name}_${side}_palm_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}_${side}_palm_link" />
      <origin xyz="0 0 0" rpy="${reflect*1.57} 0 0" />
    </joint>

    <link name="${name}_${side}_palm_link">
      <inertial>
        <origin xyz="0.1 0 0" rpy="0 0 0" />
        <mass value="0.68275" />
        <inertia ixx="0.00045643484"  ixy="0.00001885321"  ixz="-0.0000103596" iyy="0.00076077407" iyz="-0.00000266311" izz="0.00052521525" />
      </inertial>

      <visual>
        <origin xyz="0.1 0 0" rpy = "0 0 0"/>
        <geometry>
          <box size="0.2 0.1 0.025" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.1 0 0" rpy = "0 0 0"/>
        <geometry>
          <box size="0.2 0.1 0.025" />
        </geometry>
      </collision>
    </link>

    <joint name="${name}_${side}_end_effector_joint" type="fixed">
      <parent link="${name}_${side}_palm_link"/>
      <child link="${name}_${side}_end_effector_link"/>
      <origin xyz="0.1 0 -0.0125" rpy="0 0 0" />
    </joint>

    <link name="${name}_${side}_end_effector_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0" />
        <inertia ixx="0"  ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>
    </link>

    <joint name="${name}_${side}_indication_joint" type="fixed">
      <parent link="${name}_${side}_palm_link"/>
      <child link="${name}_${side}_indication_link"/>
      <origin xyz="0.1 0 0.0125" rpy="0 0 0" />
    </joint>

    <link name="${name}_${side}_indication_link">
      <inertial>
        <origin xyz="0 0 -0.0125" rpy="${reflect*1.57} 0 0" />
        <mass value="0.0" />
        <inertia ixx="0"  ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>

      <visual>
        <origin xyz="0 0 0.0125" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="0.01"/>
        </geometry>
        <material name = "">
          <color rgba="0 0.5 0 1.0"></color>
        </material>
      </visual>
    
    </link>

    <gazebo reference="${name}_${side}_palm_link">
     <kp>1000000.0</kp>
     <kd>100.0</kd>
     <mu1>1.0</mu1>
     <mu2>1.0</mu2>
     <fdir1>0 0 1</fdir1>
     <maxVel>1.0</maxVel>
     <minDepth>0.00</minDepth>
    </gazebo>



  </xacro:macro>

</robot>
