<?xml version="1.0"?>
<!--

  Copyright (c) 2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot name="reemc" xmlns:xacro="http://www.ros.org/wiki/xacro"
        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">


   <link name="base_link">
    <inertial>
      <mass value="36.85"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <inertia ixx="0.066949617" ixy="0" ixz="0" iyy="0.072510104" iyz="0.0" izz="0.093793054"/>
    </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0.0"/>
        <geometry>
          <box size="0.2 0.295 0.278"/>
        </geometry>
      <material name="LightGrey" />
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.0"/>
        <geometry>
          <box size="0.2 0.295 0.278"/>
        </geometry>
      </collision>
  </link>
 <gazebo>
    <!-- robot model offset -->
    <pose>0 0 0.85 0 0 0</pose>
  </gazebo>

  <!-- The following included files set up definitions of parts of the robot body -->
  <xacro:include filename="$(find reemc_description)/urdf/leg/leg.urdf.xacro" />
  <!-- Torso -->
  <xacro:include filename="$(find reemc_description)/urdf/torso/torso.urdf.xacro" />
  <!-- Head -->
  <xacro:include filename="$(find reemc_description)/urdf/head/head.urdf.xacro" />
  <!-- Arm -->
  <xacro:include filename="$(find reemc_description)/urdf/arm/arm.urdf.xacro" />
  <!-- Hand -->
  <xacro:include filename="$(find reemc_description)/urdf/hand/hand.urdf.xacro" /> 
  <!-- Sensors -->
  <xacro:include filename="$(find reemc_description)/urdf/sensors/imu.urdf.xacro" />
  <xacro:include filename="$(find reemc_description)/urdf/sensors/laser.urdf.xacro" />
  <xacro:include filename="$(find reemc_description)/urdf/sensors/stereo_camera.urdf.xacro" />
  <xacro:include filename="$(find reemc_description)/urdf/sensors/back_camera.urdf.xacro" />
  
  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find reemc_description)/gazebo/gazebo.urdf.xacro" />
  <!-- Materials for visualization -->
  <xacro:include filename="$(find reemc_description)/urdf/materials.urdf.xacro" />


  <!-- Now we can start using the macros included above to define the actual robot -->
  <!-- The reflect parameter takes the value 1 or -1 to respectively distinguish right from left side in expressions -->
  <xacro:reemc_leg  name="leg" side="right" reflect="1.0" parent="base_link"/>
  <xacro:reemc_leg  name="leg" side="left" reflect="-1.0" parent="base_link"/>

  <!-- imu -->
  <xacro:reemc_imu name="imu" parent="base_link" update_rate="100.0">
    <origin xyz="0 0 0" rpy="${180*deg_to_rad} 0 0"/>
  </xacro:reemc_imu>

</robot>

