<?xml version="1.0"?>
<!--

  Copyright (c) 2014, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot name="reemc" xmlns:xacro="http://www.ros.org/wiki/xacro"
        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
        xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:arg name="head_version" default="v1"/>
  <xacro:property name="head_version" value="$(arg head_version)" />
  <xacro:if value="${head_version not in ['v0','v1']}">
    <xacro:wrong_head_version/>
  </xacro:if>

  <link name="base_link">
    <inertial>
      <mass value="36.85"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <inertia ixx="0.066949617" ixy="0" ixz="0" iyy="0.072510104" iyz="0.0" izz="0.093793054"/>
    </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0.0"/>
        <geometry>
          <box size="0.2 0.295 0.278"/>
        </geometry>
      <material name="LightGrey" />
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.0"/>
        <geometry>
          <box size="0.2 0.295 0.278"/>
        </geometry>
      </collision>
  </link>
 <gazebo>
    <!-- robot model offset -->
    <pose>0 0 0.85 0 0 0</pose>
  </gazebo>

  <!-- The following included files set up definitions of parts of the robot body -->
  <xacro:include filename="$(find reemc_description)/urdf/leg/leg.urdf.xacro" />
  <!-- Torso -->
  <xacro:include filename="$(find reemc_description)/urdf/torso/torso.urdf.xacro" />
  <!-- Head -->
  <xacro:include filename="$(find reemc_description)/urdf/head/head_${head_version}.urdf.xacro" />
  <!-- Arm -->
  <xacro:include filename="$(find reemc_description)/urdf/arm/arm.urdf.xacro" />
  <!-- Hand -->
  <xacro:include filename="$(find reemc_description)/urdf/hand/hand.urdf.xacro" /> 
  <!-- Sensors -->
  <xacro:include filename="$(find reemc_description)/urdf/sensors/imu.urdf.xacro" />
  <xacro:include filename="$(find reemc_description)/urdf/sensors/laser.urdf.xacro" />
  <xacro:include filename="$(find reemc_description)/urdf/sensors/back_camera.urdf.xacro" />
  
  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find reemc_description)/gazebo/gazebo.urdf.xacro" />
  <!-- Materials for visualization -->
  <xacro:include filename="$(find reemc_description)/urdf/materials.urdf.xacro" />

  <xacro:if value="${head_version == 'v0'}">
    <!-- stereo camera -->
    <!-- IMPORTANT: focal_length = image_width/(2tan(hfov/2)) --> 
    <xacro:include filename="$(find reemc_description)/urdf/sensors/stereo_camera.urdf.xacro" />
    <xacro:reemc_stereo_camera parent="head_2_link" name="stereo" focal_length="461.943804" hfov="${71.0*deg_to_rad}" image_format="B8G8R8" image_width="659" image_height="493">
    <!-- The following transformations expresses the pose of the stereo_link (X pointing forward, Z upwards and Y leftwards, contrary to the stereo_optical_link which has Z pointing forward) wrt  head_2_link. -->
      <origin xyz="0.08203  -0.0935  0.0365" rpy="1.56293 -0.00855922 -0.0201307" />
    </xacro:reemc_stereo_camera>
  </xacro:if>

  <xacro:if value="${head_version == 'v1'}">

    <xacro:include filename="$(find realsense_gazebo_plugin)/urdf/d435.urdf.xacro" />
      <sensor_d435 parent="head_2_link">
        <origin xyz="0.018894 -0.187954 0" rpy="${90.0*deg_to_rad} 0 0"/>
      </sensor_d435>

  </xacro:if>


  <!-- Now we can start using the macros included above to define the actual robot -->
  <!-- The reflect parameter takes the value 1 or -1 to respectively distinguish right from left side in expressions -->
  <xacro:reemc_leg  name="leg" side="right" reflect="1.0" parent="base_link"/>
  <xacro:reemc_leg  name="leg" side="left" reflect="-1.0" parent="base_link"/>

  <!-- imu -->
  <xacro:reemc_imu name="imu" parent="base_link" update_rate="100.0">
    <origin xyz="0 0 0" rpy="${180*deg_to_rad} 0 0"/>
  </xacro:reemc_imu>

</robot>

